<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1nonly wiki</title>
</head>

<body>
<header>
    <h1 id="1nonly">
        1nonly
    </h1>
</header>
<main>
    <p> 
        1nonly, Nathan Fuller, was born April 6, 2004 in Las Vegas, Nevada in America. He's most acknowledged for his hit songs "Stay with me" and "Bunny girl".
    </p>
</main>
<section>
    <h4>list of popular songs:</h4>
    <ul>
        <li>Stay With Me</li>
        <li>Step Back!</li>
        <li>Shakira!</li>
        <li>Bunny girl</li>
        <li>Mine</li>
    </ul>
</section>
<section>
    <h5>For more info click the image down below.</h5>
    <a href="https://www.last.fm/music/1NONLY/+wiki"><img src="Images/ab6761610000e5eb5e9cdc5897d7bbefb999adfd.jpg" alt="Photo of 1nonly"width="200"></a>
</section>
</body>

</html>