<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLE Choppa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NLE Choppa</h1>
        <img src="images/" alt="">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <H2>Home</H2>
        </section>
        <p>
            Bryson Lashun Potts (born November 1, 2002), known professionally as NLE Choppa (previously YNR Choppa), is an American rapper from Memphis, Tennessee. He rose to fame with his 2019 single "Shotta Flow", which was certified platinum by the RIAA and peaked in the top-40 of the Billboard Hot 100. His debut EP, Cottonwood, was also released in 2019. NLE Choppa released his debut studio album, Top Shotta, on August 7, 2020. It peaked in the top ten of the US Billboard 200 and included the singles "Camelot" and "Walk Em Down" (featuring Roddy Ricch), both of which peaked in the top 40 of the Billboard Hot 100. NLE Choppa's second mixtape, From Dark to Light, was released on November 1 in the same year. His second commercial mixtape, Me vs. Me, was released on January 28, 2022. 
        </p>
        <section id="tour">
            <H2>Tour</H2>
        </section>
        <p>
            No upcoming tours
        </p>
        <section id="merch">
            <h2>Merch</h2>
        </section>
        <a href="https://nlechoppa.warnerrecords.com/en/nle-choppa/apparel/me-vs-me-face-off-hoodie/M666761.html"><img src="/NLE Choppa-site/images/face_off_hoodie.png" alt="ME vs ME Hoodie"></a>
        <section id="release">
            <h2>Newest release</h2>
        </section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4cAPBai2AcHU3dFp7tGt3X?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    </main>
    <footer>
        copywrite @Maarten Hellemans
    </footer>
</body>
</html>