<html>
<body>
        <main>
            <header>
                    <title>
                        Among us
                    </title>
                    <h1> 
                        Among us
                    </h1>
            </header>
        </main> 
        <p>
            Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game was inspired by the party game Mafia and the science fiction horror film The Thing.
        </p>
   <section>
    <a href="https://store.steampowered.com/app/945360/Among_Us/"><img src="img/among us.jpg" alt="among us" width="200px"></a>
        <H2>What are the roles?</H2>
        <ul>
            <li>imposter</li>
            <li>crewmate</li>
        </ul>
        <H2>Was there an impostor?</H2>     
        <ol>
            <li>yes</li>
            <li>no</li>
        </ol>

    </section>
    <form action="">
        <fieldset>  
            <legend>Who was the impostor?</legend>
            <input type="radio" name="color" value="red">Red
            <input type="radio" name="color" value="blue">Blue
            <input type="radio" name="color" value="yellow">Yellow
            <input type="radio" name="color" value="green">Green
            <input type="radio" name="color" value="black">Black
        </fieldset>
        <fieldset>
            <legend>Who was the witness?</legend>
            <input type="checkbox" name="color" value="red">Red
            <input type="checkbox" name="color" value="blue">Blue
            <input type="checkbox" name="color" value="yellow">Yellow
            <input type="checkbox" name="color" value="green">Green
            <input type="checkbox" name="color" value="black">Black
        </fieldset>
        <fieldset>
            <legend>What was his username?</legend>
            <input type="text"placeholder=name> 
        </fieldset>
        <fieldset>
            <legend>How many did he kill?</legend>
            <input type="number" name="kills" placeholder=kills max="3" min="1">
        </fieldset>
        <fieldset>
            <legend>Where did you find him?</legend>
            <select name="Place" id="Place">
                <option value="Don't know">Don't know</option>
                <option value="Cafeteria">Cafeteria</option>
                <option value="Medbay">Medbay</option>
                <option value="Reactor">Reactor</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Extra info</legend>
            <textarea name="extra info" id="extra info" cols="40" rows="5"placeholder="extra info"></textarea>
        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
    </form>

</body>
</html>